/* Reset Styles */
body,
* {
    margin: 0;
    padding: 0;
}

/* Base Styles */
body,
a {
    font-family: 'Nunito', sans-serif;
    color: #333;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Exo 2', sans-serif;
    color: #444;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    padding: 1rem 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 400;
    padding: 0 0 1em 0;
}

h4 {
    font-size: 1.25em;
    padding: 0 0 .8em 0;
}

h5 {
    font-size: 1em;
    padding: 0 0 .5em 0;
}

h6 {
    font-size: .75em;
}

/* Container for the menu */
nav {
    overflow: hidden;
    background-color: #333;
    margin: 0;
    display: block;
}

nav .logo {
    width: 44px;
    height: 44px;
    display: inline-block;
    margin-left: 25px;
}

nav .menu {
    display: inline-block;
    float: right;
    width: 80%;
    height: 50px;
    list-style-type: none;
}

nav .item {
    display: inline-block;
    position: relative;
}

/* Links in the menu */
nav .item a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

/* Change color on hover */
nav .item a:hover {
    background-color: #ddd;
    color: black;
}

nav .menu-mobile {
    width: 24px;
    height: 24px;
    float: right;
    margin: .8rem;
    display: none;
}

/* Article Content */
article {
    padding: 10px 30px;
}

/* Section Content */
section {
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
}

section p {
    margin: 5px 0;
}

.row {
    display: grid;
}

.col {
    width: 100%;
    display: block;
}

.col-2 {
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.special-list {
    list-style: none;
    display: block;
    width: 100%;
    height: auto;
}

.special-list li::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('./seta.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-inline: 8px;
}

.label-value {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 14px;
    border-bottom: 1px dotted #333;
    padding-top: 12px;
}

.label-value span {
    text-align: right;
    font-weight: 700;
}

.portfolio {
    display: block;
    width: 100%;
    height: max-content;
}

.portfolio img {
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-footer {
    background-color: #d4d4d4;
    padding: .75em;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .col-3 {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.75em;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.25em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 0.75em;
    }

    nav .menu-mobile {
        display: block;
    }

    nav .menu {
        display: none;
        height: 100%;
        float: none;
        margin: auto;
    }

    nav .menu .item {
        width: 100%;
    }

    nav .menu .item a {
        width: 90%;
    }

    nav .menu-mobile.active+.menu {
        display: block;
    }

    .row {
        row-gap: 1em;
    }

    .col-2,
    .col-3 {
        grid-template-columns: 1fr;
    }

    .label-value {
        grid-template-columns: 1fr;
        line-height: 20px;
        border-bottom: none;
    }

    .label-value span {
        text-align: left;
    }
}